Items: {
	Cacadegusano: {
		DisplayName: Cacadegusano
		Tooltip: ""
	}

	JabalinaDeCaca: {
		DisplayName: Jabalina De Caca
		Tooltip: ""
	}

	paquetedetimu1: {
		DisplayName: paquetedetimu1
		Tooltip: ""
	}

	paquetedetimudelazotedecaca: {
		DisplayName: paquetedetimudelazotedecaca
		Tooltip: ""
	}

	GordiatSummon: {
		DisplayName: Gordiat Summon
		Tooltip: ""
	}

	GordiatBag: {
		DisplayName: paquete de timu del Gordiat
		Tooltip: click dos veces para abrir
	}

	MalaKaka: {
		DisplayName: Mala Kaka
		Tooltip: ""
	}

	PistolaGrasa: {
		// DisplayName: Pistola de Grasa
		// Tooltip: ""
	}

	EspadaTutorial: {
		// DisplayName: Espada Tutorial
		// Tooltip: ""
	}
}

NPCs: {
	AzoteCabeza.DisplayName: Azote Cabeza
	AzoteCola.DisplayName: Azote Cola
	AzoteCuerpo.DisplayName: Azote Cuerpo
	AzoteDeLaMira.DisplayName: Azote De La Mira
	AzoteDeCaca.DisplayName: Azote De Caca
	AzoteDeCacaCola.DisplayName: Azote De Caca Cola
	AzoteDeCacaCuerpo.DisplayName: Azote De Caca Cuerpo
	Gordiat.DisplayName: Gordiat
	// OjoVigilancia.DisplayName: Ojo Vigilancia
	// Stymgeos.DisplayName: Stymgeos
}

Buffs: {
}

Projectiles: {
	JabalinaDeCacaProj.DisplayName: Jabalina De Caca Proj
	MalaKakaProj.DisplayName: Mala Kaka Proj
}
